[main]
host     = https://www.transifex.com
lang_map = en@ysv: en-YS, gu_IN: gu-IN, ms_MY: ms-MY, sl_SI: sl, ar_EG: ar-EG, uz_UZ: uz-UZ, bg_BG: bg, fi_FI: fi, uz@Latn: uz-LA, zh_Hans: zh-Hans, zu_ZA: zu-ZA, es_MX: es-MX, fa_IR: fa-IR, hi_IN: hi-IN, pl_PL: pl-PL, cy_GB: cy-GB, es_AR: es-AR, hu_HU: hu, ro_RO: ro, vep: ve-PP, cs_CZ: cs-CZ, vls: vl-SS, en_DE: en-DE, es_PY: es-PY, fr_CH: fr-CH, uk_UA: uk-UA, vec: ve-CC, zh_TW: zh-TW, en_BR: en-BR, fr_FR: fr-FR, fy_NL: fy-NL, he_IL: he-IL, en_GB: en-GB, ast_ES: ast-ES, es_CL: es-CL, es_419: es-LA, id_ID: id, mn_MN: mn, en_IT: en-IT, el_GR: el-GR, gl_ES: gl-ES, vi_VN: vi-VN, de_AT: de-AT, ja_JP: ja, nl_NL: nl-NL, uz@Arab: uz-AR, zh_CN: zh-CN, et_EE: et-EE, es_TX: es-TX, war: wa-RR, de_CH: de-CH, ko_KR: ko-KR, lv_LV: lv, pt_BR: pt-BR, ru_UA: ru-UA, zh_HK: zh-HK, es_PE: es-PE

[o:wekan:p:wekan:r:application]
file_filter = public/i18n/<lang>.i18n.json
source_file = public/i18n/en.i18n.json
source_lang = en
type        = KEYVALUEJSON

